<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <title>ASDESMOTS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <link type="image/x-icon" href="assets/img/logo-adesmots.png" rel="icon" />
  <meta name="x-apple-disable-message-reformatting" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title></title>

  <style type="text/css">
    .otp-input {
      background-color: rgb(228, 228, 228);
      width: 50px;
      height: 50px;
      text-align: center;
      border: none;
      border-radius: 7px;
      caret-color: #2764ae;
      color: rgb(44, 44, 44);
      outline: none;
      font-weight: 600;
    }

    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-66p67 {
        width: 400.02px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    #u_content_text_12 a {
      color: #2764ae;
    }

    #u_content_text_10 a {
      color: #2764ae;
    }

    #u_content_text_13 a {
      color: #2764ae;
    }

    #u_content_text_18 a {
      color: #2764ae;
    }

    @media (max-width: 480px) {
      #u_content_image_2 .v-container-padding-padding {
        padding: 20px 10px 10px !important;
      }

      #u_content_image_2 .v-src-width {
        width: auto !important;
      }

      #u_content_image_2 .v-src-max-width {
        max-width: 60% !important;
      }

      #u_content_menu_1 .v-container-padding-padding {
        padding: 10px 10px 0px !important;
      }

      #u_content_menu_1 .v-padding {
        padding: 0px 35px 0px 10px !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 45px 15px 10px !important;
      }

      #u_content_text_3 .v-line-height {
        line-height: 170% !important;
      }

      #u_content_heading_2 .v-font-size {
        font-size: 26px !important;
      }

      #u_content_image_1 .v-src-width {
        width: auto !important;
      }

      #u_content_image_1 .v-src-max-width {
        max-width: 78% !important;
      }

      #u_content_text_4 .v-container-padding-padding {
        padding: 10px 15px 10px !important;
      }

      #u_content_button_1 .v-size-width {
        width: 65% !important;
      }

      #u_content_image_4 .v-src-width {
        width: auto !important;
      }

      #u_content_image_4 .v-src-max-width {
        max-width: 70% !important;
      }

      #u_content_image_4 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_15 .v-container-padding-padding {
        padding: 0px 10px 5px !important;
      }

      #u_content_text_15 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_12 .v-container-padding-padding {
        padding: 0px 20px 30px !important;
      }

      #u_content_text_12 .v-text-align {
        text-align: center !important;
      }

      #u_column_11 .v-col-background-color {
        background-color: #ffffff !important;
      }

      #u_content_image_5 .v-src-width {
        width: auto !important;
      }

      #u_content_image_5 .v-src-max-width {
        max-width: 70% !important;
      }

      #u_content_image_5 .v-text-align {
        text-align: left !important;
      }

      #u_column_12 .v-col-background-color {
        background-color: #ffffff !important;
      }

      #u_content_text_16 .v-container-padding-padding {
        padding: 0px 10px 5px !important;
      }

      #u_content_text_16 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_10 .v-container-padding-padding {
        padding: 0px 20px 30px !important;
      }

      #u_content_text_10 .v-text-align {
        text-align: center !important;
      }

      #u_content_image_3 .v-src-width {
        width: auto !important;
      }

      #u_content_image_3 .v-src-max-width {
        max-width: 70% !important;
      }

      #u_content_image_3 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_14 .v-container-padding-padding {
        padding: 0px 20px 5px !important;
      }

      #u_content_text_14 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_13 .v-text-align {
        text-align: center !important;
      }

      #u_content_image_6 .v-container-padding-padding {
        padding: 0px 50px 30px 0px !important;
      }

      #u_content_image_6 .v-src-width {
        width: auto !important;
      }

      #u_content_image_6 .v-src-max-width {
        max-width: 70% !important;
      }

      #u_content_image_6 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_17 .v-container-padding-padding {
        padding: 0px 10px 5px !important;
      }

      #u_content_text_17 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_18 .v-container-padding-padding {
        padding: 0px 20px 60px !important;
      }

      #u_content_text_18 .v-text-align {
        text-align: center !important;
      }
    }
  </style>


  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css" />

</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #eeeeee;
      color: #000000;
    ">

  <table id="u_body" style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        /* mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; */
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #eeeeee;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">


          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div class="v-col-background-color" style="
                        background-color: #ffffff;
                        color: #2764ae;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div>

                      <img align="center" border="0" src="../../../src/assets/img/logo-full-adesmots.png"
                        alt="asdesmots" title="Logo" style="
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            clear: both;
                            display: inline-block !important;
                            border: none;
                            padding-left: 20px;
                            height: auto;
                            float: none;
                            width: 810%;
                            max-width: 250px;
                          " width="50" class="v-src-width v-src-max-width" />


                    </div>

                  </div>
                </div>
                <div class="u-col u-col-66p67" style="
                      max-width: 320px;
                      min-width: 400px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div class="v-col-background-color" style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">

                      <table id="u_content_menu_1" style="font-family: 'Open Sans', sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div class="menu" style="text-align: right">


                                <a target="_self" style="
                                      padding: 20px 15px 9px 15px;
                                      display: inline-block;
                                      color: #2764ae;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 16px;
                                      text-decoration: none;
                                    " class="v-padding v-font-size">
                                  <b>Connexion</b>
                                </a>

                                <a target="_self" style="
                                      padding: 20px 15px 9px 15px;
                                      display: inline-block;
                                      color: #2764ae;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 16px;
                                      text-decoration: none;
                                    " class="v-padding v-font-size">
                                  <b>About</b>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-color: transparent;
                    background-color: #fff;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div class="v-col-background-color" style="height: 100%; width: 100% !important">

                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">

                      <table id="u_content_heading_2" style="font-family: 'Open Sans', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 0px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <h1 class="v-text-align v-line-height v-font-size" style="
                                    margin: 0px;
                                    color: #2764ae;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Rubik', sans-serif;
                                    font-size: 30px;
                                  ">
                                Welcome to <br><strong>ASDESMOTS!</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_image_1" style="font-family: 'Open Sans', sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 0px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_4"
                        style="font-family: 'Open Sans', sans-serif; background: transparent !important;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 100px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div class="v-text-align v-line-height" style="
                                    color: #000;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%">
                                  Dear {{userEmail}}, your asdesmots account has been created. To complete the process
                                  and access your dashboard,
                                  We have sent a verification code to your mobile number.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div class="v-col-background-color" style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">

                      <table id="u_content_button_1"
                        style="font-family: 'Open Sans', sans-serif;  background: url(); background-size: cover;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 100px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">

                              <div class="v-text-align" align="center">

                                <div class="inputContainer">
                                  <input required="required" maxlength="1" type="text" class="otp-input"
                                    id="otp-input1">
                                  <input required="required" maxlength="1" type="text" class="otp-input"
                                    id="otp-input2">
                                  <input required="required" maxlength="1" type="text" class="otp-input"
                                    id="otp-input3">
                                  <input required="required" maxlength="1" type="text" class="otp-input"
                                    id="otp-input4">
                                  <input required="required" maxlength="1" type="text" class="otp-input"
                                    id="otp-input5">
                                  <br>
                                  <br>
                                  <a href="" target="_blank" class="v-button v-size-width" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: 'Open Sans', sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background: linear-gradient(317.37deg, #114065 2.76%, #2764ae 63.36%);
                                      border-radius: 4px;
                                      -webkit-border-radius: 4px;
                                      -moz-border-radius: 4px;
                                      width: 45%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      /* mso-border-alt: none; */
                                    ">
                                    <span type="submit" class="v-line-height v-padding" style="
                                        display: block;
                                        padding: 10px 20px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 14px;
                                            line-height: 16.8px;
                                          ">Verify</span></strong></span>
                                  </a>
                                </div>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div class="v-col-background-color" style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="67%"
                                style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    /* mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt; */
                                    vertical-align: top;
                                    border-top: 1px solid #000000;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          /* mso-line-height-rule: exactly; */
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <div class="u-row-container" style="padding: 0px; background-color: transparent">
                        <div class="u-row" style="
                              margin: 0 auto;
                              min-width: 320px;
                              max-width: 600px;
                              overflow-wrap: break-word;
                              word-wrap: break-word;
                              word-break: break-word;
                              background-color: transparent;
                            ">
                          <div style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                              ">
                            <div class="u-col u-col-100" style="
                                  max-width: 320px;
                                  min-width: 600px;
                                  display: table-cell;
                                  vertical-align: top;
                                ">
                              <div class="v-col-background-color" style="
                                    height: 100%;
                                    width: 100% !important;
                                    border-radius: 0px;
                                    -webkit-border-radius: 0px;
                                    -moz-border-radius: 0px;
                                  ">

                                <div style="
                                      height: 100%;
                                      padding: 0px;
                                      border-top: 0px solid transparent;
                                      border-left: 0px solid transparent;
                                      border-right: 0px solid transparent;
                                      border-bottom: 0px solid transparent;
                                      border-radius: 0px;
                                      -webkit-border-radius: 0px;
                                      -moz-border-radius: 0px;
                                    ">


                                  <table style="font-family: 'Open Sans', sans-serif" role="presentation"
                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="v-container-padding-padding" style="
                                              overflow-wrap: break-word;
                                              word-break: break-word;
                                              padding: 10px 10px 10px;
                                              font-family: 'Open Sans', sans-serif;
                                            " align="left">
                                          <div align="center">
                                            <div style="display: table; max-width: 187px">
                                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                                height="32" style="
                                                    width: 32px !important;
                                                    height: 32px !important;
                                                    display: inline-block;
                                                    border-collapse: collapse;
                                                    table-layout: fixed;
                                                    border-spacing: 0;
                                                    /* mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt; */
                                                    vertical-align: top;
                                                    margin-right: 15px;
                                                  ">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="
                                                          word-break: break-word;
                                                          border-collapse: collapse !important;
                                                          vertical-align: top;
                                                        ">
                                                      <a title="Facebook" target="_blank">
                                                        <img
                                                          src="http://drive.google.com/uc?id=18vVUNpEWbqpMCdnS3v2heMb-ptAyJlrs"
                                                          alt="Facebook" title="Facebook" width="32" style="
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                              clear: both;
                                                              display: block !important;
                                                              border: none;
                                                              height: auto;
                                                              float: none;
                                                              max-width: 32px !important;
                                                            " />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                                height="32" style="
                                                    width: 32px !important;
                                                    height: 32px !important;
                                                    display: inline-block;
                                                    border-collapse: collapse;
                                                    table-layout: fixed;
                                                    border-spacing: 0;
                                                    /* mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt; */
                                                    vertical-align: top;
                                                    margin-right: 15px;
                                                  ">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="
                                                          word-break: break-word;
                                                          border-collapse: collapse !important;
                                                          vertical-align: top;
                                                        ">
                                                      <a title="Twitter" target="_blank">
                                                        <img
                                                          src="http://drive.google.com/uc?id=109oefCdB1OhJjqoZTPHN_3fCO-xVhUaQ"
                                                          alt="Twitter" title="Twitter" width="32" style="
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                              clear: both;
                                                              display: block !important;
                                                              border: none;
                                                              height: auto;
                                                              float: none;
                                                              max-width: 32px !important;
                                                            " />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                                height="32" style="
                                                    width: 32px !important;
                                                    height: 32px !important;
                                                    display: inline-block;
                                                    border-collapse: collapse;
                                                    table-layout: fixed;
                                                    border-spacing: 0;
                                                    /* mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt; */
                                                    vertical-align: top;
                                                    margin-right: 15px;
                                                  ">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="
                                                          word-break: break-word;
                                                          border-collapse: collapse !important;
                                                          vertical-align: top;
                                                        ">
                                                      <a title="LinkedIn" target="_blank">
                                                        <img
                                                          src="http://drive.google.com/uc?id=19Gt7d63HJIV4HocdUHRlwWb8AzXt7wel"
                                                          alt="LinkedIn" title="LinkedIn" width="32" style="
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                              clear: both;
                                                              display: block !important;
                                                              border: none;
                                                              height: auto;
                                                              float: none;
                                                              max-width: 32px !important;
                                                            " />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                                height="32" style="
                                                    width: 32px !important;
                                                    height: 32px !important;
                                                    display: inline-block;
                                                    border-collapse: collapse;
                                                    table-layout: fixed;
                                                    border-spacing: 0;
                                                    /* mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt; */
                                                    vertical-align: top;
                                                    margin-right: 0px;
                                                  ">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="
                                                          word-break: break-word;
                                                          border-collapse: collapse !important;
                                                          vertical-align: top;
                                                        ">
                                                      <a title="Instagram" target="_blank">
                                                        <img
                                                          src="http://drive.google.com/uc?id=10EfkPXCGLg9XUDIUNs5SxU2u93laaNpp"
                                                          alt="Instagram" title="Instagram" width="32" style="
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                              clear: both;
                                                              display: block !important;
                                                              border: none;
                                                              height: auto;
                                                              float: none;
                                                              max-width: 32px !important;
                                                            " />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="font-family: 'Open Sans', sans-serif" role="presentation"
                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="v-container-padding-padding" style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 10px 10px 0px;
                                            font-family: 'Open Sans', sans-serif;
                                          " align="left">
                                          <div class="v-text-align v-line-height" style="
                                              line-height: 140%;
                                              text-align: center;
                                              word-wrap: break-word;
                                            ">
                                            <p style="font-size: 14px; line-height: 140%">
                                              support@asdesmots.com
                                            </p>
                                            <p style="font-size: 14px; line-height: 140%">
                                              123 Douala, Cameroun
                                            </p>
                                            <p style="font-size: 14px; line-height: 140%">
                                              Copyright © ASDESMOTS 2023, All rights reserved.
                                            </p>
                                            <p style="font-size: 14px; line-height: 140%">
                                               
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>