<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,500,600,700,800,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/hosting3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template-default page color-custom style-simple button-round layout-full-width no-content-padding table-responsive no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky ">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-hosting3.html" data-padding="25"><img class="logo-main scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-sticky scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-mobile scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-hosting3.html"><span>Home</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="about.html"><span>About us</span></a>
                                            </li>
                                            <li>
                                                <a href="services.html"><span>Services</span></a>
                                            </li>
                                            <li>
                                                <a href="features.html"><span>Features</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-cloudapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-d12ea2194 dark" style="padding-top:250px;padding-bottom:75px;background-color:#0d0835" data-parallax="3d"><img class="mfn-parallax" src="images/hosting3-header-bg.png" style="opacity:0">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-00171a110 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-7fc1f0249 five-sixth column_column">
                                            <div class="column_attr clearfix" style>
                                                <h1>A few words <span class="themecolor" style="border-bottom:4px solid #d0098d;">about
														<br>
														our company</span></h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-g42ik82ef" style="padding-top:100px;padding-bottom:75px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-c5iakwl9g one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ez700m997 four-fifth column_column">
                                            <div class="column_attr clearfix" style>
                                                <h2>We have <span class="themecolor" style="border-bottom:4px solid #6de0f6;">29 years</span> of experience</h2>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p class="big">
                                                    Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-7jzzlhn2x three-fifth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-23b3jlb0t five-sixth column_column">
                                            <div class="column_attr clearfix" style>
                                                <p>
                                                    Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae molestie ante. Integer magna purus, commodo in diam nec, pretium auctor sapien.
                                                </p>
                                                <p>
                                                    Pellentesque velit dolor, suscipit in ligula a, suscipit rhoncus dui. Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque
                                                    eros ut, pellentesque nibh. Nam lacinia suscipit accumsan. Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi. Orci varius natoque penatibus et magnis
                                                    dis parturient montes, nascetur ridiculus mus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-s40jxm46u two-fifth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-90gj3lawl five-sixth column_column">
                                            <div class="column_attr clearfix" style>
                                                <p class="big">
                                                    Main features:
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <p>
                                                    <i class="icon-check themecolor"></i> Server capacity: 10GB
                                                </p>
                                                <p>
                                                    <i class="icon-check themecolor"></i> Monthly transfer limit: 50GB
                                                </p>
                                                <p>
                                                    <i class="icon-check themecolor"></i> Access level: User
                                                </p>
                                                <p>
                                                    <i class="icon-check themecolor"></i> Dedicated resources: No
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-chtuavhth one column_button">
                                            <a class="button button_right button_size_2 button_js" href="services.html" style="background-color:#d0098d!important;color:#fff;"><span class="button_icon"><i class="icon-flash" style="color:#ffffff!important;"></i></span><span class="button_label">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-qcc3jcpa4" style="padding-top:100px;padding-bottom:60px;background-color:#f9f8fa">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-k67n7kmhg one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-aq6mzo1y0 one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h2>Meet <span class="themecolor" style="border-bottom:4px solid #6de0f6;">our team</span></h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-st9cdihsi one column_divider">
                                            <hr class="no_line" style="margin:0 auto 20px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-6a6llt3ir one-third valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-dxn5cwzqo one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-staff1.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-qw7upyjh9 one-second column_column">
                                            <div class="column_attr clearfix" style>
                                                <h4 style="margin-bottom:0;"><strong>Steve Gilmour</strong></h4>
                                                <p>
                                                    CEO, Founder
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-lh3gsa59q one-second column_column">
                                            <div class="column_attr clearfix align_right mobile_align_left" style>
                                                <a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-instagram"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-ourmutf04 one-third valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-fncqolt77 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-staff2.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-41upr0cwm one-second column_column">
                                            <div class="column_attr clearfix" style>
                                                <h4 style="margin-bottom:0;"><strong>Mike Heatfield</strong></h4>
                                                <p>
                                                    IT Specialist
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-ad8ct50sv one-second column_column">
                                            <div class="column_attr clearfix align_right mobile_align_left" style>
                                                <a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-instagram"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-v8rzml3ec one-third valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-jqureejh3 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-staff3.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-r7y5qg0sp one-second column_column">
                                            <div class="column_attr clearfix" style>
                                                <h4 style="margin-bottom:0;"><strong>George Page</strong></h4>
                                                <p>
                                                    IT Specialist
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-t58v7qyqo one-second column_column">
                                            <div class="column_attr clearfix align_right mobile_align_left" style>
                                                <a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-instagram"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-l1i9tg31m dark equal-height-wrap full-width" style="padding-top:0px;padding-bottom:0px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-75fhfei9c one-second valign-top bg-cover clearfix" data-parallax="3d"><img class="mfn-parallax" src="images/hosting3-server.jpg" style="opacity:0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-yoz08yjyi one column_divider">
                                            <hr class="no_line" style="margin:0 auto 500px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-4swldtbqq one-second valign-top bg-cover clearfix" style="padding:120px 5% 90px;background-image:url(images/hosting3-server-bg.jpg);background-repeat:no-repeat;background-position:right top;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-5qgi2hamj three-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border" style="margin-bottom:20px;">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-face.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-psolxqrky three-fourth column_column">
                                            <div class="column_attr clearfix" style>
                                                <h3>"Cloud computing is a great euphemism for centralization of computer services under one server."</h3>
                                                <hr class="no_line" style="margin:0 auto 25px">
                                                <p class="themecolor">
                                                    - Evengwnvy Morozov
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-z59btuq5x" style="padding-top:100px;padding-bottom:50px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-1r1y0q3e3 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-erabipncx one column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <h2><span class="themecolor" style="border-bottom:4px solid #6de0f6;">Clients</span> who trust us</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-k5ugdgnd5 one-fifth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-udf3bre1j one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-about-icon1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-6we7nx8v3 one-fifth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-kk65aa1eb one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-about-icon2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-qqwkfxwmu one-fifth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-f6mzqwd2h one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-about-icon3.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-c905fobrv one-fifth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ckm9qht3o one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-about-icon4.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-ysrsgubw4 one-fifth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ntztxmgo0 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-about-icon6.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside id="media_image-3" class="widget widget_media_image"><img src="images/hosting3-footer-logo.png" class="image wp-image-48 attachment-full size-full" alt style="max-width: 100%; height: auto;">
                        </aside>
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6> Need <span style="border-bottom:4px solid #d0098d" class="themecolor">support?</span></h6>
                                <p>
                                    Let us know if you have a question.
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <a class="button button_size_1 button_js" href="https://themes.muffingroup.com/contact" style="background-color:#d0098d!important;color:#fff;"><span class="button_label">Contact us</span></a>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Location</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Envato
                                    <br> Level 13, 2 Elizabeth
                                    <br> Victoria 3000
                                    <br> Australia
                                </p>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    Monday — Saturday: 8AM — 4PM
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Contact with us</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Nullam viverra consectetuer quisque
                                    <br> cursus et, porttitor risus.
                                </p>
                                <p>
                                    <a href="#">+61 (0) 3 8376 6284</a>
                                    <br>
                                    <a href="#"><span >noreply@envato.com</span></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2019 BeHosting 3 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-cloudapp"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="facebook">
                <a href="#"><i class="icon-facebook"></i></a>
            </li>
            <li class="twitter">
                <a href="#"><i class="icon-twitter"></i></a>
            </li>
            <li class="instagram">
                <a href="#"><i class="icon-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>