<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,500,600,700,800,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/hosting3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template-default page color-custom style-simple button-round layout-full-width no-content-padding table-responsive no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky ">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-hosting3.html" data-padding="25"><img class="logo-main scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-sticky scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-mobile scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-hosting3.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About us</span></a>
                                            </li>
                                            <li>
                                                <a href="services.html"><span>Services</span></a>
                                            </li>
                                            <li>
                                                <a href="features.html"><span>Features</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-cloudapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-7b6ba183a dark" style="padding-top:250px;padding-bottom:75px;background-color:#0d0835" data-parallax="3d"><img class="mfn-parallax" src="images/hosting3-header-bg.png" style="opacity:0">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-ba4593fef one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-e104f6b0d five-sixth column_column">
                                            <div class="column_attr clearfix" style>
                                                <h1>Feel free to
                                                    <br>
                                                    <span class="themecolor" style="border-bottom:4px solid #d1088b;">contact us</span></h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-a1863jcga" style="padding-top:100px;padding-bottom:100px;background-color:#f9f8fa">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-uq3bmgo5n one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-qtekdxqil one column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <h2>Our office</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-y69b58kqj one-fourth valign-top bg-cover clearfix" style="background-image:url(images/hosting3-contact-lady.jpg);background-repeat:no-repeat;background-position:center;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-jij3i151g one column_divider">
                                            <hr class="no_line" style="margin:0 auto 300px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-k8zndavad three-fourth valign-top bg-contain clearfix" style="padding:40px 4%;background-color:#ffffff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-jpmbdffdn one-second column_column">
                                            <div class="column_attr clearfix" style>
                                                <p>
                                                    Studio 132 Everystreet
                                                    <br> Manhatthan
                                                    <br> NY 1234 USA
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    Monday — Saturday: 8AM — 4PM
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <i class="icon-facebook"></i><i class="icon-twitter"></i><i class="icon-instagram"></i>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-kf6lpocjx one-second column_column column-margin-0px">
                                            <div class="column_attr clearfix align_left" style>
                                                <h6><i class="icon-call"></i><sup>+33</sup> 0923 392 444</h6>
                                                <hr> Email: <a style="color:#d0098d;" href="#"> <span >noreply@envato.com</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-td4tmkr0i one valign-top move-up clearfix" style="padding:75px 5%;background-color:#0c0834;margin-top:-15px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-8bnyzbwjc one column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <h2 style="color:#fff">Contact form</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-zwksc2jd1 one-fifth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-9xoe7w6fy three-fifth column_column">
                                            <div class="column_attr clearfix" style>
                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Subject" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Send A Message" id="submit" onClick="return check_values();">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-ucv9vlrn2 bg-cover" style="padding-top:75px;padding-bottom:100px;background-color:#f9f8fa;background-image:url(images/hosting3-home-section-bg.png);background-repeat:no-repeat;background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-ph363gig9 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-vcd45phvf one column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <h2>FAQ</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-69wuvmwcl one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-vnelh0ywf one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-9vaorie22 two-third column_faq">
                                            <div class="faq">
                                                <div class="mfn-acc faq_wrapper open1st">
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">1</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Sed est elit posuere ac semper at hendrerit a neque?
                                                        </div>
                                                        <div class="answer">
                                                            Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Etiam ullamcorper.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">2</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Donec vestibulum justo a diam ultricies pellentesque?
                                                        </div>
                                                        <div class="answer">
                                                            Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Etiam ullamcorper.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">3</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Quisque lorem tortor fringilla sed, vestibulum?
                                                        </div>
                                                        <div class="answer">
                                                            Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Etiam ullamcorper.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">4</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Vestibulum dapibus, mauris nec malesuada?
                                                        </div>
                                                        <div class="answer">
                                                            Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Etiam ullamcorper.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">5</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Nulla ipsum dolor lacus, suscipit adipiscing?
                                                        </div>
                                                        <div class="answer">
                                                            Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Etiam ullamcorper.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside id="media_image-3" class="widget widget_media_image"><img src="images/hosting3-footer-logo.png" class="image wp-image-48 attachment-full size-full" alt style="max-width: 100%; height: auto;">
                        </aside>
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6> Need <span style="border-bottom:4px solid #d0098d" class="themecolor">support?</span></h6>
                                <p>
                                    Let us know if you have a question.
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <a class="button button_size_1 button_js" href="https://themes.muffingroup.com/contact" style="background-color:#d0098d!important;color:#fff;"><span class="button_label">Contact us</span></a>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Location</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Envato
                                    <br> Level 13, 2 Elizabeth
                                    <br> Victoria 3000
                                    <br> Australia
                                </p>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    Monday — Saturday: 8AM — 4PM
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Contact with us</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Nullam viverra consectetuer quisque
                                    <br> cursus et, porttitor risus.
                                </p>
                                <p>
                                    <a href="#">+61 (0) 3 8376 6284</a>
                                    <br>
                                    <a href="#"><span >noreply@envato.com</span></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2019 BeHosting 3 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-cloudapp"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="facebook">
                <a href="#"><i class="icon-facebook"></i></a>
            </li>
            <li class="twitter">
                <a href="#"><i class="icon-twitter"></i></a>
            </li>
            <li class="instagram">
                <a href="#"><i class="icon-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/email.js"></script>


</body>

</html>