<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,500,600,700,800,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/hosting3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template-default page color-custom style-simple button-round layout-full-width no-content-padding table-responsive no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky ">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-hosting3.html" data-padding="25"><img class="logo-main scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-sticky scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-mobile scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-hosting3.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About us</span></a>
                                            </li>
                                            <li>
                                                <a href="services.html"><span>Services</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="features.html"><span>Features</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-cloudapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-867f26b4e dark" style="padding-top:250px;padding-bottom:75px;background-color:#0d0835" data-parallax="3d"><img class="mfn-parallax" src="images/hosting3-header-bg.png" style="opacity:0">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-0dc07dce5 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-080fa7106 five-sixth column_column">
                                            <div class="column_attr clearfix" style>
                                                <h1>Check out <span class="themecolor" style="border-bottom:4px solid #d1088b;">additional</span>
                                                    <br> hosting services</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-fq0xuthtp" style="padding-top:100px;padding-bottom:100px;background-color:#f9f8fa">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-sqej6gl8f one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-oqc019j85 one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h2>Full list</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-i9ib2q8vu one valign-top clearfix" style="padding:40px;background-color:#ffffff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-i2hsdqw7k three-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix mobile_align_center" style>
                                                <h6>Access SSH <span class="themecolor"> $9.99</span></h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-4z4b1uvmu two-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix align_right mobile_align_center" style>
                                                <a class="button button_size_1 button_dark button_js" href="https://themes.muffingroup.com/contact"><span class="button_label">Buy now</span></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-nappdl1c4 one column_divider">
                                            <hr style="margin:0 auto 30px;">
                                        </div>
                                        <div class="column mcb-column mcb-item-kvrk3ap7r one column_column column-margin-0px">
                                            <div class="column_attr clearfix" style>
                                                <p>
                                                    Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan.
                                                    Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-7actx3fv1 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-t32ucslp6 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-bvfhx3up4 one valign-top clearfix" style="padding:40px;background-color:#ffffff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-7etsrkbo6 three-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix mobile_align_center" style>
                                                <h6>Dedicated helpline <span class="themecolor"> $19.99</span></h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-9qjt1e8el two-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix align_right mobile_align_center" style>
                                                <a class="button button_size_1 button_dark button_js" href="https://themes.muffingroup.com/contact"><span class="button_label">Buy now</span></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-8vgif8fhl one column_divider">
                                            <hr style="margin:0 auto 30px;">
                                        </div>
                                        <div class="column mcb-column mcb-item-vp5fdgfdh one column_column column-margin-0px">
                                            <div class="column_attr clearfix" style>
                                                <p>
                                                    Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan.
                                                    Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-k65o3wdn5 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-335iz14bg one column_divider">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-m5r2xb91w one valign-top clearfix" style="padding:40px;background-color:#ffffff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-y201romed three-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix mobile_align_center" style>
                                                <h6>Extended backup <span class="themecolor"> $29.99</span></h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-exhbgekh7 two-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix align_right mobile_align_center" style>
                                                <a class="button button_size_1 button_dark button_js" href="https://themes.muffingroup.com/contact"><span class="button_label">Buy now</span></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-r50yf0e7u one column_divider">
                                            <hr style="margin:0 auto 30px;">
                                        </div>
                                        <div class="column mcb-column mcb-item-8y5xfmifa one column_column column-margin-0px">
                                            <div class="column_attr clearfix" style>
                                                <p>
                                                    Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan.
                                                    Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-nfa73j1i8 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-4df28k25i one column_divider">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-2jgh7crkw one valign-top clearfix" style="padding:40px;background-color:#ffffff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-xtwtn9rwx three-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix mobile_align_center" style>
                                                <h6>Backup FTP <span class="themecolor"> $12.99</span></h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-p5ulyx0hi two-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix align_right mobile_align_center" style>
                                                <a class="button button_size_1 button_dark button_js" href="https://themes.muffingroup.com/contact"><span class="button_label">Buy now</span></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-838mer9i5 one column_divider">
                                            <hr style="margin:0 auto 30px;">
                                        </div>
                                        <div class="column mcb-column mcb-item-zwdadsukm one column_column column-margin-0px">
                                            <div class="column_attr clearfix" style>
                                                <p>
                                                    Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan.
                                                    Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-zfrufqajy one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-l03fh254b one column_divider">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-j1pbjuqoq one valign-top clearfix" style="padding:40px;background-color:#ffffff">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-kkyqeymjr three-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix mobile_align_center" style>
                                                <h6>Direct admin license <span class="themecolor"> $82.99</span></h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-1mheb6ik3 two-fifth column_column column-margin-10px">
                                            <div class="column_attr clearfix align_right mobile_align_center" style>
                                                <a class="button button_size_1 button_dark button_js" href="https://themes.muffingroup.com/contact"><span class="button_label">Buy now</span></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-672zmmy6u one column_divider">
                                            <hr style="margin:0 auto 30px;">
                                        </div>
                                        <div class="column mcb-column mcb-item-tgu08qkea one column_column column-margin-0px">
                                            <div class="column_attr clearfix" style>
                                                <p>
                                                    Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan.
                                                    Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-07pt1a6be one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-pe184lail one column_divider">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside id="media_image-3" class="widget widget_media_image"><img src="images/hosting3-footer-logo.png" class="image wp-image-48 attachment-full size-full" alt style="max-width: 100%; height: auto;">
                        </aside>
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6> Need <span style="border-bottom:4px solid #d0098d" class="themecolor">support?</span></h6>
                                <p>
                                    Let us know if you have a question.
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <a class="button button_size_1 button_js" href="https://themes.muffingroup.com/contact" style="background-color:#d0098d!important;color:#fff;"><span class="button_label">Contact us</span></a>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Location</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Envato
                                    <br> Level 13, 2 Elizabeth
                                    <br> Victoria 3000
                                    <br> Australia
                                </p>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    Monday — Saturday: 8AM — 4PM
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Contact with us</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Nullam viverra consectetuer quisque
                                    <br> cursus et, porttitor risus.
                                </p>
                                <p>
                                    <a href="#">+61 (0) 3 8376 6284</a>
                                    <br>
                                    <a href="#"><span >noreply@envato.com</span></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2019 BeHosting 3 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-cloudapp"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="facebook">
                <a href="#"><i class="icon-facebook"></i></a>
            </li>
            <li class="twitter">
                <a href="#"><i class="icon-twitter"></i></a>
            </li>
            <li class="instagram">
                <a href="#"><i class="icon-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>