<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>ASDESMOTS</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/y_icon.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,500,600,700,800,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/hosting3.css'>
    <link rel='stylesheet' href='css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/rs6.css">

</head>

<body class="home page-template-default page template-slider
            color-custom style-simple button-round layout-full-width
            table-responsive no-shadows header-transparent header-fw minimalist-header-no
            sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color
            menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll
            tablet-sticky mobile-header-mini mobile-sticky "
            style="
            overflow-y: hidden; /* Hide vertical scrollbar */
            overflow-x: hidden; /* Hide horizontal scrollbar */">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" data-padding="25">
                                        <img class="logo-main scale-with-grid" src="images/y_logo_nobg.png" style="width: 100%;">
                                        <img class="logo-sticky scale-with-grid" src="images/y_logo_nobg.png" style="width: 100%;">
                                        <img class="logo-mobile scale-with-grid" src="images/y_logo_nobg.png" style="width: 100%;">
                                        <img class="logo-mobile-sticky scale-with-grid" src="images/y_logo_nobg.png" style="width: 100%;">
                                        <!-- <b class="y-logo-main" style="color: #fff; font-size: 2em; margin: 20px 0 0 10px; font-family:  'Comic Sans MS', Times"> Y-Nkap</b> -->
                                        <!-- <b class="y-logo-sticky" style="color: #fff; font-size: 1.5em; margin: 20px 0 0 10px; font-family:  'Comic Sans MS', Times"> Y-Nkap</b> -->
                                        <!-- <b class="y-logo-mobile" style="color: #fff; font-size: 1.5em; margin: 20px 0 0 10px; font-family:  'Comic Sans MS', Times"> Y-Nkap</b> -->
                                        <!-- <b class="y-logo-mobile-sticky" style="color: #fff; font-size: 1.5em; margin: 20px 0 0 10px; font-family:  'Comic Sans MS', Times"> Y-Nkap</b> -->
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li class="current-menu-item">
                                                <a><span>Acceuil</span></a>
                                            </li>
                                            <li>
                                                <a><span>Documentation</span></a>
                                            </li>
                                            <li>
                                                <a><span>A propos</span></a>
                                            </li>
                                            <li>
                                                <a><span>Contact</span></a>
                                            </li>
                                            <!-- <li>
                                                <a href="contact.html"><span><img src="images/us.png" alt="Us" width="60%"></span></a>
                                            </li> -->
                                            <!-- <li>
                                                <div class="top_bar_right_wrapper">
                                                    <a href="http://localhost:4200/login" class="action_button" target="_blank"> <i class="fa fa-user" style="margin: 0 5px 0 0;"></i> Se Connecter </a>
                                                </div>
                                            </li> -->
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " style="font-size: 2em; margin-top: 0px !important;"><i class="fa fa-bars"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="http://localhost:4200/login" class="action_button" target="_blank"> <i class="fa fa-user" style="margin: 0 5px 0 0;"></i> Se Connecter </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.2">
                            <rs-slides>
                                <rs-slide data-key="rs-1" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="images/hosting3-main-bg-slider.jpg" class="rev-slidebg" data-no-retina>
                                    <rs-layer id="slider-1-slide-1-layer-1" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:-50px;y:c;" data-text="w:normal;" data-dim="w:850px;h:595px;" data-frame_1="sp:1500;" data-frame_999="o:0;st:w;sR:7500;" data-tloop="u:true;" style="z-index:9;font-family:Roboto;"><img src="images/hosting3-slider-cloud.png" data-no-retina>
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-3" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:375px;y:c;yo:-35px;" data-text="w:normal;" data-dim="w:132px;h:277px;" data-ford="frame_0;frame_1;frame_2;frame_3;frame_999;" data-frame_1="y:-30px;e:Power4.easeInOut;sp:1500;"
                                        data-frame_999="o:0;st:w;sR:4500;" data-frame_2="y:-20px;oX:50%;oY:50%;oZ:0;tp:600px;e:Power1.easeInOut;st:1500;sp:1500;" data-frame_3="y:-30px;oX:50%;oY:50%;oZ:0;tp:600px;e:Power1.easeInOut;st:3000;sp:1500;" data-tloop="f:frame_2;t:frame_3;"
                                        style="z-index:13;font-family:Roboto;"><img src="images/hosting3-slider-block.png" data-no-retina>
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-4" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:293px;y:c;yo:-86px;" data-text="w:normal;" data-dim="w:132px;h:277px;" data-ford="frame_0;frame_1;frame_2;frame_3;frame_999;" data-frame_1="y:-30px;e:Power4.easeInOut;st:200;sp:1500;sR:200;"
                                        data-frame_999="o:0;st:w;sR:4300;" data-frame_2="y:-20px;oX:50%;oY:50%;oZ:0;tp:600px;e:Power1.easeInOut;st:1700;sp:1500;" data-frame_3="y:-30px;oX:50%;oY:50%;oZ:0;tp:600px;e:Power1.easeInOut;st:3200;sp:1500;" data-tloop="f:frame_2;t:frame_3;"
                                        style="z-index:12;font-family:Roboto;"><img src="images/hosting3-slider-block.png" data-no-retina>
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-5" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:457px;y:c;yo:-85px;" data-text="w:normal;" data-dim="w:132px;h:277px;" data-ford="frame_0;frame_1;frame_2;frame_3;frame_999;" data-frame_1="y:-30px;e:Power4.easeInOut;st:300;sp:1500;sR:300;"
                                        data-frame_999="o:0;st:w;sR:4200;" data-frame_2="y:-20px;oX:50%;oY:50%;oZ:0;tp:600px;e:Power1.easeInOut;st:1800;sp:1500;" data-frame_3="y:-30px;oX:50%;oY:50%;oZ:0;tp:600px;e:Power1.easeInOut;st:3300;sp:1500;" data-tloop="f:frame_2;t:frame_3;"
                                        style="z-index:11;font-family:Roboto;"><img src="images/hosting3-slider-block.png" data-no-retina>
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-6" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:375px;y:c;yo:-136px;" data-text="w:normal;" data-dim="w:132px;h:277px;" data-ford="frame_0;frame_1;frame_2;frame_3;frame_999;" data-frame_1="y:-30px;e:Power4.easeInOut;st:400;sp:1500;sR:400;"
                                        data-frame_999="o:0;st:w;sR:4100;" data-frame_2="y:-20px;oX:50%;oY:50%;oZ:0;tp:600px;e:Power1.easeInOut;st:1900;sp:1500;" data-frame_3="y:-30px;oX:50%;oY:50%;oZ:0;tp:600px;e:Power1.easeInOut;st:3400;sp:1500;" data-tloop="f:frame_2;t:frame_3;"
                                        style="z-index:10;font-family:Roboto;"><img src="images/hosting3-slider-block.png" data-no-retina>
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-7" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:80px;y:c;yo:-103px;" data-text="w:normal;s:60;l:70;" data-frame_1="st:220;sp:860;sR:220;" data-frame_999="o:0;st:w;sR:7920;" style="z-index:14;font-family:Roboto;">
                                        <span style="color:#6de0f6">Toutes vos applications</span>
                                        <br> dans un seul compte
                                        <br> marchant
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-8" data-type="shape" data-rsp_ch="on" data-xy="x:85px;y:c;yo:-137px;" data-text="w:normal;" data-dim="w:475px;h:6px;" data-frame_0="sX:0;" data-frame_1="e:Power4.easeInOut;sp:1500;"
                                        data-frame_999="o:0;st:w;sR:7500;" style="z-index:15;background-color:#6de0f6;font-family:Roboto;"></rs-layer><a id="slider-1-slide-1-layer-9" class="rs-layer rev-btn" target="_blank" rel="nofollow" data-type="button" data-color="#ffffff" data-bsh="c:rgba(109,224,246,0.3);v:5px;b:25px;s:5px;"
                                        data-rsp_ch="on" data-xy="x:80px;y:498px;" data-text="w:normal;s:17;l:40;fw:500;" data-dim="minh:0px;" data-padding="t:3;r:40;b:3;l:40;" data-border="bor:25px,25px,25px,25px;" data-frame_999="o:0;st:w;sR:8700;" data-frame_hover="bgc:#75c8d8;bor:25px,25px,25px,25px;bri:120%;"
                                        style="z-index:17;background-color:#5fc6da;font-family:Roboto;cursor:pointer;">En savoir plus <i class="fa fa-arrow-right"></i> </a>
                                        <a id="slider-1-slide-1-layer-10" class="rs-layer rev-btn" href="http://localhost:4200/login"
                                        target="_blank" rel="nofollow" data-type="button" data-color="#ffffff" data-bsh="c:rgba(208,9,141,0.36);v:5px;b:25px;s:5px;" data-rsp_ch="on" data-xy="x:270px;y:498px;" data-text="w:normal;s:17;l:40;fw:500;" data-dim="minh:0px;"
                                        data-padding="t:3;r:40;b:3;l:40;" data-border="bor:25px,25px,25px,25px;" data-frame_999="o:0;st:w;sR:8700;" data-frame_hover="bgc:#d12597;bor:25px,25px,25px,25px;bri:120%;" style="z-index:16;background-color:#d0098d;font-family:Roboto;cursor:pointer; margin-left: 20px;">Se connecter <i class="fa fa-user-alt"></i> </a>
                                    <rs-layer id="slider-1-slide-1-layer-11" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:80px;y:428px;" data-text="w:normal;s:16;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:18;font-family:Roboto; margin: 7px 0">
                                        Intégrez les méthodes de paiement mobile et gérez les <br>
                                        finances de toutes vos application via un seul compte.
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-12" data-type="object" data-rsp_ch="on" data-xy="x:170px;y:359px;" data-text="w:normal;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:19;font-family:Roboto;"></rs-layer><a id="slider-1-slide-1-layer-13" class="rs-layer" target="_self" rel="nofollow" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:r;xo:160px;y:b;yo:187px;" data-text="w:normal;"
                                        data-frame_1="st:350;sR:350;" data-frame_999="o:0;st:w;sR:8350;" style="z-index:22;font-family:Roboto;cursor:pointer;"><i class="fa-facebook-f"></i> </a><a id="slider-1-slide-1-layer-14" class="rs-layer" target="_self"
                                        rel="nofollow" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:r;xo:120px;y:b;yo:187px;" data-text="w:normal;" data-frame_1="st:330;sR:330;" data-frame_999="o:0;st:w;sR:8370;" style="z-index:21;font-family:Roboto;cursor:pointer;"><i class="fa-instagram"></i> </a>
                                    <a
                                        id="slider-1-slide-1-layer-15" class="rs-layer" target="_self" rel="nofollow" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:r;xo:80px;y:b;yo:187px;" data-text="w:normal;" data-frame_1="st:350;sR:350;"
                                        data-frame_999="o:0;st:w;sR:8350;" style="z-index:20;font-family:Roboto;cursor:pointer;"><i class="fa-twitter"></i> </a>
                                        <rs-layer id="slider-1-slide-1-layer-16" data-type="image" data-rsp_ch="on" data-xy="x:c;y:b;" data-text="w:normal;" data-dim="w:100%;h:120px;" data-basealign="slide" data-frame_999="o:0;st:w;" style="z-index:23;font-family:Roboto;"><img src="images/hosting-3-slider-gradient.png" data-c="fullwidth" data-no-retina>
                                        </rs-layer>
                                </rs-slide>
                            </rs-slides>
                            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                        </rs-module>
                    </rs-module-wrap>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-1fgi8868k dark" style="padding-top:30px;padding-bottom:50px;background-color:#0c0834">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-ikt5upyo2 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-gzgpo2eby one column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <h2>Pourquoi <span class="themecolor" style="border-bottom:4px solid #d1088b;">nous</span> ?</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-064wn2j5c one column_divider">
                                            <hr class="no_line" style="margin:0 auto 25px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-8rdcxsuyd one-third valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-awjqnvdfv one column_icon_box">
                                            <div class="icon_box icon_position_left no_border">
                                                <a>
                                                    <div class="image_wrapper"><img src="images/hosting3-home-icon1.png" class="scale-with-grid">
                                                    </div>
                                                    <div class="desc_wrapper">
                                                        <h5 class="title">Compte unique pour plusieurs intégrations</h5>
                                                        <div class="desc">
                                                            <p>
                                                                Créez et intégrez une ou plusieurs applications puis gérez les de façon indépendantes depuis votre tableau de bord.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-aw4x8v2wc one-third valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-r1xt4kxz7 one column_icon_box">
                                            <div class="icon_box icon_position_left no_border">
                                                <a>
                                                    <div class="image_wrapper"><img src="images/hosting3-home-icon2.png" class="scale-with-grid">
                                                    </div>
                                                    <div class="desc_wrapper">
                                                        <h5 class="title">Accès rapide et sécurisé
                                                        </h5>
                                                        <div class="desc">
                                                            <p>
                                                                Accédez à nos APIs en un temps record et bénéficiez d'une solution de paiement en ligne sécurisée, entièrement conforme à la norme PCI DSS.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-j84ohgwb6 one-third valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ze0fx49tk one column_icon_box">
                                            <div class="icon_box icon_position_left no_border">
                                                <a>
                                                    <div class="image_wrapper"><img src="images/hosting3-home-icon3.png" class="scale-with-grid">
                                                    </div>
                                                    <div class="desc_wrapper">
                                                        <h5 class="title">Service d'assistance <br>dynamique</h5>
                                                        <div class="desc">
                                                            <p>
                                                                Des spécialistes à votre écoute 7jours/7 pour vous accompagner dans la mise en oeuvre de nos services.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-z9hryrivy" style="padding-top: 50px;padding-bottom:25px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-r7py4q8a6 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-rffejmsc7 one column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <h1>Tous dans  <span class="themecolor" style="border-bottom:6px solid #6de0f6;">un</span></h1>
                                                <p style="text-align: justify;">
                                                    Y-Nkap est une plateforme numérique de gestion des finances et des paiements
                                                    qui fournit des solutions bancaires sans agence, des services à valeur ajoutée
                                                    et des solutions de paiement sans numéraire aux gouvernements, institutions
                                                    financières, entreprises, opérateurs et clients des économies émergentes.
                                                    La plate-forme fournit également des solutions de paiement numérique transparentes
                                                    basées sur des agents pour les réseaux tiers qui distribuent des services numériques aux consommateurs. <br>

                                                    Y-Nkap est une méthode de paiement en ligne de biens et services numériques
                                                    à l'aide des services de facturation locale ou international.
                                                    Y-Nkap propose aux e-commerçants un moyen de paiement mobile simple,
                                                    rapide et sécurisé pour contribuer à une augmentation significative de leur chiffre d'affaires.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-qv2w5ndcx" style="padding-top:75px;padding-bottom:75px;" data-parallax="3d">
                            <!-- <img class="mfn-parallax" src="images/hosting2-home-section-bg.png" style="opacity:0"> -->
                            <div class="section-decoration top" style="background-image:url(images/hosting3-home-top-gradient.png);height:100px"></div>
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-rf7r6ubte one-second valign-middle clearfix" style="padding:30px 1% 0 50px;background-image:url(images/hosting3-home-01.png);background-repeat:no-repeat;background-position:left top;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-m6an29al9 one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h3>Les entreprises</h3>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    <i class="fa fa-check themecolor"></i> Nous travaillons avec les entreprises pour faciliter le
                                                    flux d'argent numérique entrant et sortant grâce à des transactions transparentes.
                                                    Des paiements numériques plus sûrs.
                                                </p>
                                                <!-- <hr class="no_line" style="margin:0 auto 15px"> -->
                                                <!-- <p class="big">
                                                    Parameters:
                                                </p> -->
                                                <!-- <hr class="no_line" style="margin:0 auto 5px"> -->
                                                <p>
                                                    <i class="fa fa-check themecolor"></i> Plus besoin de gérer de l'argent liquide,
                                                    des chèques et des factures. Réduisez le risque de vol ou de perte des points de
                                                    collecte et assurez-vous que tous les paiements sont rapides, sécurisés et traçables.
                                                    Gagnez du temps et de l'argent
                                                </p>
                                                <p>
                                                    <i class="fa fa-check themecolor"></i> Avec Y-Nkap, vous pouvez effectuer jusqu'à 1 000 transactions en un seul clic. Dites adieu au traitement et au rapprochement manuels des paiements.
                                                    comprendre votre transaction
                                                </p>
                                                <p>
                                                    <i class="fa fa-check themecolor"></i> Toutes les transactions effectuées par l'intermédiaire
                                                    de Y-Nkap sont traçables et peuvent faire l'objet de rapports
                                                    facilement grâce l'historique des activité instantané sur les données de paiement.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-f12ipgkan one-second valign-middle move-up clearfix" style="padding:0 5%;margin-top:-30px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-7oiyv3lg0 three-fourth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting2-home-icon-4.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-jk7f6ovro one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-etnxcz2l2 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 75px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-6tojb3w9t one-second valign-middle clearfix" style="padding:0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-c7jfqj9iv one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting2-home-paper-airplane.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-hyh88lj59 one-second valign-middle clearfix" style="padding:30px 1% 0 50px;background-image:url(images/hosting3-home-02.png);background-repeat:no-repeat;background-position:left top;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-cgbzk594s one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h3>Les commerçants, particuliers</h3>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    <i class="fa fa-check themecolor"></i>
                                                    Faites tomber les barrières géographiques et
                                                    offrez à vos clients le service qu'ils méritent en numérisant les paiements.
                                                    Accès dans toute la région
                                                </p>
                                                <p>
                                                    <i class="fa fa-check themecolor"></i> Offrez vos services à un plus grand nombre
                                                    de clients en étendant votre portée numérique. Grâce à Y-Nkap, vous avez accès
                                                    à plus de 5 000 agents qui vous aident à rendre votre service accessible aux clients de tous les jours.
                                                    Des paiements sûrs et sécurisés
                                                </p>
                                                <p>
                                                    <i class="fa fa-check themecolor"></i> Vos clients peuvent effectuer des paiements 24 heures sur 24, 7 jours sur 7, et pas
                                                    seulement pendant les heures de bureau.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-bkz54q7jq one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-tsmjdh4y5 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 50px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-d08973qwm one-second valign-middle clearfix" style="padding:30px 1% 0 50px;background-image:url(images/hosting3-home-03.png);background-repeat:no-repeat;background-position:left top;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-2pdxobwj3 one column_column">
                                            <div class="column_attr clearfix" style>
                                                <h3>Les Développeurs</h3>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    <i class="fa fa-check themecolor"></i> Y-Nkap propose des API qui facilitent
                                                    la collecte d'argent numérique auprès d'une gamme d'opérateurs et d'entreprises.
                                                    Notre API standard s'intègre de manière transparente à vos différentes plateformes existantes.
                                                </p>
                                                <p>
                                                    <i class="fa fa-check themecolor"></i> Y-Nkap s'intègre sans effort à vos
                                                    systèmes existants pour fournir des solutions de paiement plus rapides via une API
                                                    Sûr et fiable.
                                                </p>
                                                <p>
                                                    <i class="fa fa-check themecolor"></i> Y-Nkap a mis en place des systèmes vous
                                                    permettant d'intégrer aisément les méthodes de paiement disponible  dans différents
                                                    projets sans toutefois vous soucier de la procédure d'acquisition d'API des services
                                                    de paiement sur chaque projet.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-pqbatbhse one-second valign-middle clearfix" style="padding:50px 5% 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-bvl9t6j09 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting2-slider-1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap mcb-wrap-atx7utkgj one valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column mcb-item-9lr3r5y4y one column_column">
                                        <div class="column_attr clearfix align_center" style>
                                            <h3>Permettez aux clients de payer les biens et
                                                <br> les services avec <span class="themecolor" style="border-bottom:6px solid #6de0f6;">leurs méthodes de paiement préférées.</span></h3>
                                        </div>
                                    </div>
                                    <div class="column mcb-column mcb-item-p0zg4tft2 one column_divider">
                                        <hr class="no_line" style="margin:0 auto 25px">
                                    </div>
                                </div>
                            </div>
                            <div class="section-decoration bottom" style="background-image:url(images/hosting3-home-bot-gradient1.png);height:100px"></div>
                        </div>
                        <div class="section mcb-section mcb-section-l1i9tg31m dark equal-height-wrap full-width" style="padding-top:0px;padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-75fhfei9c one-second valign-top bg-cover clearfix" data-parallax="3d"><img class="mfn-parallax" src="images/y_bg-group.jpg" style="opacity:0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-yoz08yjyi one column_divider">
                                            <hr class="no_line" style="margin:0 auto 500px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-4swldtbqq one-second valign-top bg-cover clearfix" style="padding:120px 5% 90px;background-image:url(images/hosting3-server-bg.jpg);background-repeat:no-repeat;background-position:right top;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-5qgi2hamj three-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border" style="margin-bottom:20px;">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting2-home-man.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-psolxqrky three-fourth column_column">
                                            <div class="column_attr clearfix" style>
                                                <h5>"Moi, je suis maître de mes chiffres en tout temps et en tout lieu"</h5>
                                                <hr class="no_line" style="margin:0 auto 25px">
                                                <p class="themecolor"><a href="http://localhost:4200/login" target="_blank" style="color: inherit">
                                                    <i class="fa fa-arrow-right"></i> S'inscrir maintenant </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-ud7hfi6em" style="padding-top:100px;padding-bottom:100px;background-color:#f9f8fa">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-atx7utkgj one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-9lr3r5y4y one column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <h1>Do you need more?
                                                    <br> Check our <span class="themecolor" style="border-bottom:6px solid #6de0f6;">solutions</span></h1>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-p0zg4tft2 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 25px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-hbbqe4sbb one-second valign-top clearfix" style="padding:0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-spr8zloa5 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-home-solutions-icon-1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-xo2zrb6gc one column_column column-margin-20px">
                                            <div class="column_attr clearfix align_center" style>
                                                <p class="big">
                                                    Intégration facile à votre système
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    <!-- Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada. -->
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-r3758w5m7 one column_button">
                                            <div class="button_align align_center">
                                                <a class="button button_left button_size_2 button_js" target="_blank" href="http://localhost:4200/login" style="background-color:#d0098d!important;color:#fff;">
                                                    <span class="button_icon">
                                                        <i class="fa fa-share" style="color:#ffffff!important;"></i>
                                                    </span><span class="button_label">En savoir plus</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-d4v778qz5 one-second valign-top clearfix" style="padding:0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-tjmwe95er one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-home-solutions-icon-2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-hasscs0ce one column_column column-margin-20px">
                                            <div class="column_attr clearfix align_center">
                                                <p class="big">
                                                    Professional IT services
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    <!-- Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada. -->
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-lxx032ef5 one column_button">
                                            <div class="button_align align_center">
                                                <a class="button button_left button_size_2 button_js" target="_blank" href="http://localhost:4200/login" style="background-color:#d0098d!important;color:#fff;">
                                                    <span class="button_icon">
                                                        <i class="fa fa-share" style="color:#ffffff!important;"></i>
                                                    </span>
                                                    <span class="button_label">En savoir plus</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside id="media_image-3" class="widget widget_media_image">
                            <img src="images/y_logo_nobg.png" class="image wp-image-48 attachment-full size-full" alt style="max-width: 100%; width: 50%;">
                            <!-- <b style="color: #fff; font-size: 2em; margin: 20px 0 0 10px; font-family:  'Comic Sans MS', Times"> Y-Nkap</b> -->
                        </aside>
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6> Besoin d'<span style="border-bottom:4px solid #d0098d" class="themecolor">intégration?</span></h6>
                                <p>
                                    Connectez-vous dès maintenant.
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <a class="button button_size_1 button_js" target="_blank" href="http://localhost:4200/login" style="background-color:#d0098d!important;color:#fff;"><span class="button_label">Se connecter</span></a>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Localisation</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Yaba-In
                                    <br> Rue ELECAM
                                    <br> Bangangté
                                    <br> Ouest-Cameroun
                                </p>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    Lundi — Dimanche: 8H00 — 16H00
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Nous contacter</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Notre service d'assistance disponible
                                    <br> 7 jours sur 7
                                </p>
                                <p>
                                    <a>(+237) 694 944 617</a>
                                    <br>
                                    <a>(+237) 691 224 472</a>
                                    <br>
                                    <a href="mailTo:contact@yaba-in.com"><span >contact@yaba-in.com</span></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="fa fa-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2022 <a target="_blank" rel="nofollow" href="https://yaba-in.com">Yaba-In</a>, tout droit réservé.
                        </div>
                        <ul class="social">
                            <li class="facebook">
                                <a><i class="fa-facebook-f"></i></a>
                            </li>
                            <li class="twitter">
                                <a><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a class="close"><i class="fa fa-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <!-- <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="fa fa-cloudapp"></i></a> -->
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="facebook">
                <a><i class="fa-facebook-f"></i></a>
            </li>
            <li class="twitter">
                <a><i class="fa fa-twitter"></i></a>
            </li>
            <li class="instagram">
                <a><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>


    <script src="js/revolution.tools.min.js"></script>
    <script src="js/rs6.min.js"></script>

    <script>
	var revapi1, tpj;
	jQuery(function() {
		tpj = jQuery;
		if (tpj("#rev_slider_1_1").revolution == undefined) {
			// revslider_showDoubleJqueryError("#rev_slider_1_1");
		} else {
			revapi1 = tpj("#rev_slider_1_1").show().revolution({
				sliderLayout : "fullwidth",
				visibilityLevels : "1240,1024,778,480",
				gridwidth : 1240,
				gridheight : 800,
				minHeight : "",
				spinner : "spinner11",
				spinnerclr : "#6de0f6",
				editorheight : "800,768,960,720",
				responsiveLevels : "1240,1024,778,480",
				disableProgressBar : "on",
				navigation : {
					onHoverStop : false
				},
				fallbacks : {
					allowHTML5AutoPlayOnAndroid : true
				},
			});
		}
	});
	</script>


</body>

</html>