<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,500,600,700,800,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/hosting3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template-default page color-custom style-simple button-round layout-full-width no-content-padding table-responsive no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky ">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-hosting3.html" data-padding="25"><img class="logo-main scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-sticky scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-mobile scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="images/logo_@1x.png" data-retina="images/logo_@2x.png" data-no-retina></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-hosting3.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About us</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="services.html"><span>Services</span></a>
                                            </li>
                                            <li>
                                                <a href="features.html"><span>Features</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-cloudapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-28a43020e dark" style="padding-top:250px;padding-bottom:75px;background-color:#0d0835" data-parallax="3d"><img class="mfn-parallax" src="images/hosting3-header-bg.png" style="opacity:0">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-f53a73617 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-5043783f4 five-sixth column_column">
                                            <div class="column_attr clearfix" style>
                                                <h1>Check the full range
                                                    <br> of <span class="themecolor" style="border-bottom:4px solid #d1088b;">our services</span></h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-34f836e56" style="padding-top:120px;padding-bottom:100px;background-color:#f9f8fa" data-parallax="3d"><img class="mfn-parallax" src="images/hosting3-home-section-bg.png" style="opacity:0">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-0b6e43fca one-second valign-middle clearfix" style="padding:30px 1% 0 50px;background-image:url(images/hosting3-home-01.png);background-repeat:no-repeat;background-position:left top;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-681e2b0d9 one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <h3>Standard hosting</h3>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p class="big">
                                                    Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet, eget scelerisque nunc cursus. Duis ultricies malesuada leo vel aliquet.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-aeauzoni1 two-third column_button">
                                            <a class="button button_right button_size_2 button_dark button_js" href="features.html"><span class="button_icon"><i class="icon-basket" ></i></span><span class="button_label">Buy now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-23a488a88 one-second valign-middle move-up clearfix" style="padding:0 5%;margin-top:-30px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-b7b54766d three-fourth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-home-image-11.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-2fx2bfmlv one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-d0swl18e3 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-18e257enc one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-r6h536zn9 one column_column column-margin-0px">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:45px 4% 30px;border-radius:20px;">
                                                <table class="hosting-table">
                                                    <tbody>
                                                        <tr>
                                                            <td>Account Capacity</td>
                                                            <td>10GB</td>
                                                            <td>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Month / year transfer</td>
                                                            <td>50GB / 600GB</td>
                                                            <td> Suspendisse a pellentesque dui, non felis.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Email inboxes</td>
                                                            <td>No limits</td>
                                                            <td> Maecenas malesuada elit lectus felis, malesuada ultricies.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>MySql databases</td>
                                                            <td>No limits</td>
                                                            <td> Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Database space</td>
                                                            <td>5GB</td>
                                                            <td> Commodo volutpat a, convallis ac, laoreet enim. Phasellus</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-zuofiw2yi one column_divider">
                                            <hr class="no_line" style="margin:0 auto 75px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-d2nvnaebz one-second valign-middle clearfix" style="padding:30px 1% 0 50px;background-image:url(images/hosting3-home-02.png);background-repeat:no-repeat;background-position:left top;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-n703r611z one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <h3>Dedicated hosting</h3>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p class="big">
                                                    Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet, eget scelerisque nunc cursus. Duis ultricies malesuada leo vel aliquet.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-t0ivbgy4n two-third column_button">
                                            <a class="button button_right button_size_2 button_dark button_js" href="features.html"><span class="button_icon"><i class="icon-basket" ></i></span><span class="button_label">Buy now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-yp4clfarl one-second valign-middle clearfix" style="padding:30px 5% 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ixecsym4u one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-home-image-22.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-avjeaxw0n one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-gr5oaw65e one column_divider">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-vl4ugblqf one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-recof37px one column_column column-margin-0px">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:45px 4% 30px;border-radius:20px;">
                                                <table class="hosting-table">
                                                    <tbody>
                                                        <tr>
                                                            <td>Account Capacity</td>
                                                            <td>10GB</td>
                                                            <td>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Month / year transfer</td>
                                                            <td>50GB / 600GB</td>
                                                            <td> Suspendisse a pellentesque dui, non felis.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Email inboxes</td>
                                                            <td>No limits</td>
                                                            <td> Maecenas malesuada elit lectus felis, malesuada ultricies.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>MySql databases</td>
                                                            <td>No limits</td>
                                                            <td> Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Database space</td>
                                                            <td>5GB</td>
                                                            <td> Commodo volutpat a, convallis ac, laoreet enim. Phasellus</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-yb91xc0s3 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 75px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-fiy5twb9q one-second valign-middle clearfix" style="padding:30px 1% 0 50px;background-image:url(images/hosting3-home-03.png);background-repeat:no-repeat;background-position:left top;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-4fqzbtol9 one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <h3>Cloud hosting</h3>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p class="big">
                                                    Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet, eget scelerisque nunc cursus. Duis ultricies malesuada leo vel aliquet.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-dtaj1y4bh two-third column_button">
                                            <a class="button button_right button_size_2 button_dark button_js" href="features.html"><span class="button_icon"><i class="icon-basket" ></i></span><span class="button_label">Buy now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-sliybu4s6 one-second valign-middle clearfix" style="padding:30px 5% 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-s3oryix77 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-home-image-33.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-sef8znsh3 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-4c9rdecq3 one column_divider">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-r6sb2mg73 one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-t6lm3ymgs one column_column column-margin-0px">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:45px 4% 30px;border-radius:20px;">
                                                <table class="hosting-table">
                                                    <tbody>
                                                        <tr>
                                                            <td>Account Capacity</td>
                                                            <td>10GB</td>
                                                            <td>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Month / year transfer</td>
                                                            <td>50GB / 600GB</td>
                                                            <td> Suspendisse a pellentesque dui, non felis.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Email inboxes</td>
                                                            <td>No limits</td>
                                                            <td> Maecenas malesuada elit lectus felis, malesuada ultricies.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>MySql databases</td>
                                                            <td>No limits</td>
                                                            <td> Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Database space</td>
                                                            <td>5GB</td>
                                                            <td> Commodo volutpat a, convallis ac, laoreet enim. Phasellus</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-qfojfs7sv" style="padding-top:0px;padding-bottom:0px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-a3habd5dw one valign-top clearfix">
                                    <div class="mcb-wrap-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-eea9e09d4" style="padding-top:50px;padding-bottom:50px;background-color:#f9f8fa">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-da683161b one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-2d85c69f2 one column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <h1>Do you need more?
                                                    <br> Check our <span class="themecolor" style="border-bottom:6px solid #6de0f6;">solutions</span></h1>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-89612995a one column_divider">
                                            <hr class="no_line" style="margin:0 auto 25px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-324f11a27 one-second valign-top clearfix" style="padding:0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-4c3e7f85c one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-home-solutions-icon-1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-f8118cf84 one column_column column-margin-20px">
                                            <div class="column_attr clearfix align_center" style>
                                                <p class="big">
                                                    The VPS server and dedicated servers
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-e8a081d03 one column_button">
                                            <div class="button_align align_center">
                                                <a class="button button_left button_size_2 button_js" href="features.html" style="background-color:#d0098d!important;color:#fff;"><span class="button_icon"><i class="icon-share" style="color:#ffffff!important;"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-95eb4e55b one-second valign-top clearfix" style="padding:0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-07c0d59a4 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/hosting3-home-solutions-icon-2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-635b4d649 one column_column column-margin-20px">
                                            <div class="column_attr clearfix align_center" style>
                                                <p class="big">
                                                    Professional IT services
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-158345503 one column_button">
                                            <div class="button_align align_center">
                                                <a class="button button_left button_size_2 button_js" href="features.html" style="background-color:#d0098d!important;color:#fff;"><span class="button_icon"><i class="icon-database-line" style="color:#ffffff!important;"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-4cpv998w5" style="padding-top:100px;padding-bottom:75px;background-color:#f9f8fa">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-g2ch7w71c one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ucl4q0qvw one column_column">
                                            <div class="column_attr clearfix align_center" style="background-color:#fff;padding:30px;border-radius:20px;"><img src="images/hosting3-services-icon1.png">
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h4>Standard hosting</h4>
                                                <h3 class="themecolor">$9.99</h3>
                                                <p>
                                                    per month
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <hr>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    Server capacity: <strong>10 GB</strong>
                                                    <br> Monthly transfer limit: <strong>50 GB</strong>
                                                    <br> Access level:<strong> User</strong>
                                                    <br> Dedicated resources: <strong>No</strong>
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <a class="button button_size_2 button_dark button_js" href="https://themes.muffingroup.com/contact"><span class="button_label">Buy now</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-wa06e4p0c one-third valign-top move-up clearfix" style="margin-top:-20px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-g1g60sdzg one column_column">
                                            <div class="column_attr clearfix align_center" style="background-color:#200d52;padding:50px 30px;border-radius:20px;"><img src="images/hosting3-services-icon3.png">
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h4 style="color:#fff;">Dedicated hosting</h4>
                                                <h3 class="themecolor">$19.99</h3>
                                                <p style="color:#fff;">
                                                    per month
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <hr>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p style="color:#fff;">
                                                    Server capacity: <strong>10 GB</strong>
                                                    <br> Monthly transfer limit: <strong>50 GB</strong>
                                                    <br> Access level:<strong> User</strong>
                                                    <br> Dedicated resources: <strong>No</strong>
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <a class="button button_size_2 button_dark button_js" href="https://themes.muffingroup.com/contact"><span class="button_label">Buy now</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-2ss2m8wfl one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-qthz6ywsn one column_column">
                                            <div class="column_attr clearfix align_center" style="background-color:#fff;padding:30px;border-radius:20px;"><img src="images/hosting3-services-icon2.png">
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h4>Cloud hosting</h4>
                                                <h3 class="themecolor">$29.99</h3>
                                                <p>
                                                    per month
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <hr>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p>
                                                    Server capacity: <strong>10 GB</strong>
                                                    <br> Monthly transfer limit: <strong>50 GB</strong>
                                                    <br> Access level:<strong> User</strong>
                                                    <br> Dedicated resources: <strong>No</strong>
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <a class="button button_size_2 button_dark button_js" href="https://themes.muffingroup.com/contact"><span class="button_label">Buy now</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside id="media_image-3" class="widget widget_media_image"><img src="images/hosting3-footer-logo.png" class="image wp-image-48 attachment-full size-full" alt style="max-width: 100%; height: auto;">
                        </aside>
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6> Need <span style="border-bottom:4px solid #d0098d" class="themecolor">support?</span></h6>
                                <p>
                                    Let us know if you have a question.
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <a class="button button_size_1 button_js" href="https://themes.muffingroup.com/contact" style="background-color:#d0098d!important;color:#fff;"><span class="button_label">Contact us</span></a>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Location</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Envato
                                    <br> Level 13, 2 Elizabeth
                                    <br> Victoria 3000
                                    <br> Australia
                                </p>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    Monday — Saturday: 8AM — 4PM
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Contact with us</h4>
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin:0 auto 20px">
                                <p>
                                    Nullam viverra consectetuer quisque
                                    <br> cursus et, porttitor risus.
                                </p>
                                <p>
                                    <a href="#">+61 (0) 3 8376 6284</a>
                                    <br>
                                    <a href="#"><span >noreply@envato.com</span></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2019 BeHosting 3 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-cloudapp"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="facebook">
                <a href="#"><i class="icon-facebook"></i></a>
            </li>
            <li class="twitter">
                <a href="#"><i class="icon-twitter"></i></a>
            </li>
            <li class="instagram">
                <a href="#"><i class="icon-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>


</body>

</html>